<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="stylesheet" type="text/css" href="./css/toast.css" />
    <title>Live Users Dashboard</title>
</head>
<body>
    <div class="container">
        <form class="form login-form"> 
            <h1> Live Users Dashboard </h1>
            <input required id="Email" type="email" class="text-input" placeholder="Email" />
            <input required id="Name" type="text" class="text-input" placeholder="Name" />
            
            <input type="submit" class="btn" name="submit" value="Enter">
        </form>
        <div class="side-img">
            <img src="./static/around-the-world.svg">
        </div>
    </div>
</body>
<script src="./scripts/functions.js"></script>
<script src="./scripts/api.js"></script>
<script src="./scripts/toast.js"></script>
<script src="./scripts/pages/index.js"></script>

</html>